{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthenticationServerConfig": {
    "Url": "http://10.3.30.210:1234",
    "ClientId": "ro.client",
    "ClientSecret": "secret1",
    "UserId": "alice",
    "Password": "password"
  },
  "ConnectionStrings": {
    "AdminContext": "Data Source=10.4.69.1;User ID=sa;Password=P@ssw0rd;Initial Catalog=Emp.Admins;Persist Security Info=True;Connect Timeout=900;MultipleActiveResultSets=true;Min Pool Size=20; Max Pool Size=200;"
  }
}